<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Summative Assessment: Bootstrap Grid System </title>

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Fonts Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

	<!-- External CSS Link -->
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body class="bg-secondary">

	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar">
		<button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<span class="badge badge-info mr-2" id="navbarspan">Max's Resto</span>
		<ul class="navbar-nav mr-auto">
		    <li class="nav-item active">
		      <a class="nav-link" href="#catalog">Catalog</a>
		    </li>
		    <li class="nav-item active">
		        <a class="nav-link" href="#contact">Contact</a>
		    </li>
		  </div>
	</nav>
	<!-- Navbar End -->

	<!-- Catalog Section Start -->
	<section id="catalog">
		<div id="carouselExampleIndicators" class="carousel slide carousel-fade mx-3 col-8" data-ride="carousel">
		  <h1 class="text-light text-center font-weight-bold bg-dark"> WELCOME! </h1>
		  <p class="text-light text-center font-weight-italic bg-dark"> Satisfy all your cravings with us! Scroll down for more info! </p>
				<div id="carouselExampleIndicators" class="carousel slide mx-3 mx-xl-0" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-flex img-fluid" src="images/pizza.jpg" id="gallery-image">
				    </div>
				    <div class="carousel-item">
				      <img class="d-flex img-fluid" src="images/burger.jpg" id="gallery-image">
				    </div>
				    <div class="carousel-item">
				      <img class="d-flex img-fluid" src="images/chicken.jpg" id="gallery-image">
				    </div>
				    <div class="carousel-item">
				      <img class="d-flex img-fluid" src="images/pasta.jpg" id="gallery-image">
				    </div>
				    <div class="carousel-item">
				      <img class="d-flex img-fluid" src="images/burrito.jpg" id="gallery-image">
				    </div>
				    
				  </div>
		</div>

		<div class="d-flex justify-content-center mt-5 text-center">
						
			<!-- Pizza Card Start -->
			<div class="card bg-dark col-3 ml-auto">
                <div class="card-body">
                    <img src="images/pizza.jpg" class="card-img-top" id="cardimage">
                    <h4 class="card-title mt-3 text-light font-weight-bold">Scrumptious Pizza</h4>
                    <p class="card-text text-light">
                                    Get a taste of our customizable pizza! Featuring toppings ranging from the stretchiest cheese to the most savory of meats, we've got it all for you!
                    </p>
                    <p class="text-info" id="order"> ORDER NOW! </p>
                </div>
            </div>
			<!-- Pizza Card End -->

			<!-- Burger Card Start -->
			<div class="card bg-dark col-3 mx-4">
                <div class="card-body">
                    <img src="images/burger.jpg" class="card-img-top" id="cardimage">
                    <h4 class="card-title mt-3 text-light font-weight-bold">Delicious Burger</h4>
                    <p class="card-text text-light">
                                    Stacked high with the juiciest meats and the freshest veggies lined in between with the yummiest sauces, our burger is a must-try!
                    </p>
                    <p class="text-info" id="order"> ORDER NOW! </p>
                </div>
            </div>
			<!-- Burger Card End -->

			<!-- Chicken Card Start -->
			<div class="card bg-dark col-3">
                <div class="card-body">
                    <img src="images/chicken.jpg" class="card-img-top" id="cardimage">
                    <h4 class="card-title mt-3 text-light font-weight-bold">Appetizing Chicken</h4>
                    <p class="card-text text-light">
                                    Whatever way it's cooked, our tender chicken is bound to stuff stomachs with its wonderful herbs, tangy spices, and complementary sauces!
                    </p>
                    <p class="text-info" id="order"> ORDER NOW! </p>
                </div>
            </div>
			<!-- Chicken Card End -->

			<!-- Pasta Card Start -->
			<div class="card bg-dark col-3 mx-4">
                <div class="card-body">
                    <img src="images/pasta.jpg" class="card-img-top" id="cardimage">
                    <h4 class="card-title mt-3 text-light font-weight-bold">Delectable Pasta</h4>
                    <p class="card-text text-light">
                                    You can't go wrong with our pasta with its numerous types, textures, and flavors. Red, white, green, or whichever color, you won't regret our pasta!
                    </p>
                    <p class="text-info" id="order"> ORDER NOW! </p>
                </div>
            </div>
			<!-- Pasta Card End -->

			<!-- Burrito Card Start -->
			<div class="card bg-dark col-3 mr-auto">
                <div class="card-body">
                    <img src="images/burrito.jpg" class="card-img-top" id="cardimage">
                    <h4 class="card-title mt-3 text-light font-weight-bold">Flavorful Burrito</h4>
                    <p class="card-text text-light">
                                    With its meaty, saucy, and amazing flavor all wrapped in lightly smoked pita bread, make sure not to miss ordering this indescribable goodness!
                    </p>
                    <p class="text-info" id="order"> ORDER NOW! </p>
                </div>
            </div>
			<!-- Burrito Card End -->

		</div>
	</section>
	<!-- Catalog Section End -->

	<!-- Contact Section Start -->
	<section id="contact" class="d-flex">

		<!-- Form Section Start -->
		<div class="bg-dark text-center text-light mt-4 mx-auto col-7 rounded">
		  <form>
		  	<h4 class="card-title pt-3 pb-1 text-light font-weight-bold" id="basicinfo">Contact Us!</h4>
		    <div class="form-group pt-1">
		      <label for="InputName">Complete Name</label>
		      <input type="text" class="form-control" id="InputName" aria-describedby="emailHelp">
		    </div>
		    <div class="form-group">
		      <label for="InputEmail">Email Address</label>
		      <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
		    </div>
		    <div class="form-group">
		      <label for="InputNumber">Contact Number</label>
		      <input type="number" class="form-control" id="InputNumber" aria-describedby="emailHelp">
		    </div>
		    <div class="form-group">
		        <label for="exampleFormControlTextarea1">Questions and Concerns</label>
		        <textarea class="form-control" id="exampleFormControlTextarea1" rows="9" placeholder="You may input here your orders, inquiries, and/or other concerns."></textarea>
		      </div>
		    <button type="button" class="btn btn-info bg-info my-4" data-toggle="modal" data-target="#exampleModal">Send Response</button>

		    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		      <div class="modal-dialog" role="document">
		        <div class="modal-content">
		          <div class="modal-header">
		            <h5 class="modal-title text-dark font-weight-bold" id="exampleModalLabel">Thank you for contacting us!</h5>
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		              <span aria-hidden="true">&times;</span>
		            </button>
		          </div>
		          <div class="modal-body">
		            <p class="text-center text-dark"> Your message was successfully sent. Thank you for your partnership with Max's Resto! </p>
		          </div>
		          <div class="modal-footer">
		            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		          </div>
		        </div>
		      </div>
		    </div>
		  </form>
		</div>
		<!-- Form Section End -->

		<!-- Rating Section Start -->
		<div class="bg-dark text-center text-light mt-4 mx-auto col-4 rounded">
		  <form>
		  	<h4 class="card-title pt-3 pb-1 text-light font-weight-bold" id="basicinfo">Rate Us!</h4>
		    <div class="form-group pt-1">
		      <label for="InputName">Complete Name</label>
		      <input type="text" class="form-control" id="InputName" aria-describedby="emailHelp">
		    </div>
		    <div class="form-group">
		      <label for="InputEmail">Email Address</label>
		      <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
		    </div>
		    <div class="form-group">
		      <label for="InputNumber">Contact Number</label>
		      <input type="number" class="form-control" id="InputNumber" aria-describedby="emailHelp">
		    </div>
		    <div class="form-group">
		        <label for="InputRating">Rating</label>
		        <select class="form-control" id="InputRating">
		          <option>5/5</option>
		          <option>4/5</option>
		          <option>3/5</option>
		          <option>2/5</option>
		          <option>1/5</option>
		        </select>
		      </div>
		    <div class="form-group">
		        <label for="exampleFormControlTextarea1">Explanation</label>
		        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Kindly let us know where we excelled and where we can improve. Thank you!"></textarea>
		    </div>
		    <button type="button" class="btn btn-info bg-info my-4" data-toggle="modal" data-target="#exampleModal2">Send Response</button>

		    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		      <div class="modal-dialog" role="document">
		        <div class="modal-content">
		          <div class="modal-header">
		            <h5 class="modal-title text-dark font-weight-bold" id="exampleModalLabel">Thank you for rating us!</h5>
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		              <span aria-hidden="true">&times;</span>
		            </button>
		          </div>
		          <div class="modal-body">
		            <p class="text-center text-dark"> Your rating has been recorded in our database. Thank you for partnering with Max's Resto! </p>
		          </div>
		          <div class="modal-footer">
		            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		          </div>
		        </div>
		      </div>
		    </div>
		  </form>
		</div>
		<!-- Rating Section End -->

	</section>
	<!-- Contact Section End -->

<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>